<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Announcement</title>
        <link rel="icon" type="image/png" href="icon.png">
        <script src="submitAnnouncement.js"></script>
        <script src="displayName.js"></script>
        <style>
            * {
                color: #4A4A4A;
                font-family: avenir;
                font-size: 35px;
            }

            #header {
                position: fixed;
                left: -20px;
                top: -70px;
                width:120%;
                height:160px;
            }

            #headerTitle {
                position: fixed;
                top: 15px;
                left: 120px;
                color: white;
                font-family: avenir-light;
                text-decoration: none;
            }

            #logo {
                height: 75px;
                position: fixed;
                left: 45px;
                top: 6px;
            }

            #navbarList {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color:white;
                position: fixed;
                top: 80px;
                left: 0px;
                width: 100%;
                box-shadow: 0px 0px 30px 0px black;
            }

            li {
                float: left;
                }

            li a {
                display: block;
                font-size: 20px;
                color: #4A4A4A;
                text-align: center;
                position: relative;
                left: 50px;
                padding: 10px 160px;
                text-decoration: none;
                transition: 0.3s;
            }

            li a:hover {
                background-color: #afafaf;
                color: white;
            }

            #homeHeader {
                background-color: #2B6D6A;
                color: white;
                cursor: default;
            }

            #studentNumber {
                position: fixed;
                top: 0px;
                right: 30px;
                text-align: right;
                color: white;
                font-size: 25px;
                z-index: 7;
            }

            #navbar {
                position: absolute;
                z-index: 5;
            }
        </style>
    </head>
    
    <body onload="displayName()">
        <br><br><br><p id="titleText">This is where the title goes!</p>
        
        
    <!-----------------------Navbar----------------------->
        <div id="navbar">
        <img id="header" src="header.jpg" />

        <p><a id="headerTitle" href="announcements.html">eAnnouncements</a></p>
        <p id="studentNumber"></p>

        <ul id="navbarList">
            <li><a id="homeHeader">Home</a></li>
            <li><a href="Create.html">Create</a></li>
            <li><a>Calendar</a></li>
        </ul>

        <object type="image/svg+xml" data="announcementicon.svg" id="logo">Your browser does not support SVG</object></div>
    </body>
</html>