<!DOCTYPE html>
<html>
<head>
    <title>Announcements</title>
    <link rel="icon" type="image/png" href="icon.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="submitAnnouncement.js"></script>
    <script src="parallax.js"></script>
    <style>
        
        * {
                color: #4A4A4A;
                font-family: avenir;
                font-size: 35px;
        }
        
        #header {
                position: fixed;
                left: -20px;
                top: -70px;
                width:120%;
                height:160px;
        }

        #title {
                position: relative;
                text-align: center;
                margin-top: 60px;
                top: 40px;
        }
        
        #headerTitle {
                position: fixed;
                top: -20px;
                left: 120px;
                color: white;
                font-family: avenir-light;
                text-decoration: none;
        }
        
        #logo {
                height: 75px;
                position: fixed;
                left: 45px;
                top: 6px;
        }
        
        #navbar {
                position: absolute;
                z-index: 5;
        }
            
        .card {
                color: #2B6D6A;
                background-color: white;
                position: relative;
                padding: 15px 15px 0px 25px;
                text-align: cee;
                font-family: avenir-heavy;
                font-size: 25px;
                top: 0px;
                height: 150px;
                width: 600px;
                margin: auto;
                margin-bottom: 0px;
                border-radius: 3px;
                box-shadow: 0px 0px 6px 0px #575757;
        }
        
        .groupIcon {
                position: relative;
                left: 345px;
                top: -105px;
                float: left;
                height: 25px;
                width: 25px;
                z-index: 2;
        }
        
        .club {
                color: #888888;
                background-color: none;
                top: -115px;
                left: -70px;
                font-family: avenir-light;
                font-size: 15px;
                width: 400px;
                height: 20px;
                margin-bottom: 0px;
                box-shadow: none;
        }
        
        .timeIcon {
                position: relative;
                top: -140px;
                left: 520px;
                width: 25px;
                height: 25px;
        }
        
        .time {
                color: #888888;
                background-color: none;
                top: -150px;
                left: 56px;
                font-family: avenir-light;
                font-size: 15px;
                width: 300px;
                height: 20px;
                margin-bottom: 0px;
                box-shadow: none;
        }

        .content {
                font-size: 18px;
                top: -150px;
                left: 0px;
                height: 50px;
                width: 600px;
                margin-bottom: -260px;
        }
        
        .priority {
                position: relative;
                top: -40px;
                left: 325px;
                height: 165px;
                width: 12px;
                border-radius: 3px 0px 0px 3px;
        }
        
        #bg2 {
                position: fixed;
                width: 105%;
                height: 490px;
                left:-20px;
                top: 0px;
        }
        
        #noAnnouncements {
                text-align: center;
                margin-top: 90px;
                font-size: 25px;
        }
        
        #announcementsWrapper {
                background-color: #D6D6D6;
                position: relative;
                width: 102%;
                min-height: 200px;
                top: 500px;
                left: -15px;
                margin-top: -80px;
                padding-bottom: 30px;
                box-shadow: 0px -10px 40px 0px rgba(0,0,0,0.6);
        }
    </style>
    </head>

<body onload="getAnnouncement()">
        <img id="bg2" src="bg2.jpg" />
        <div id="announcementsWrapper">
        <h1 id="title">Announcements</h1>
        <p id="noAnnouncements"></p>
        </div>   
    
    <!-----------------------Top----------------------->
    <div id="navbar">
    <img id="header" src="header.jpg" />
        
    <p id="headerTitle">eAnnouncements</p>
        

        
        <object type="image/svg+xml" data="announcementicon.svg" id="logo">Your browser does not support SVG</object></div>
                  </body>
    
</html>